PORT=3000

SHARED_SECRET=shared_secret

BUY_TOKEN=buy_token_string

# IOT (light) URL and PORT
IOT_URL=127.0.0.1
IOT_PORT=4000

# Gulden checkout keys
GULDEN_CHECKOUT_PRIVATE_KEY=secret_string
GULDEN_CHECKOUT_PUBLIC_KEY=secret_string